<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>conjunto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>


<body>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Buscar</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="cover d-flex justify-content-center align-items-center flex-column mb-3">
            <h1>
                PEDEGRAL
            </h1>
            <p>
                your success our priority
            </p>
            <a href="#footer">
                <button class="btn btn-outline-light">
                    contactanos


                </button>
            </a>
        </div>
    </header>
    <section>
        <div class="container mt-5 mb-5">
            <div class="row justify-content-center">

                <div class="col md-3">
                    <div class="card mb-4" style="width: 16rem;">
                        <img src="henry-becerra-jsHk0zJfvSc-unsplash (1).jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text d-flex justify-content-center ">
                                Tu hogar te espera</p>
                        </div>
                    </div>
                </div>

                <div class="col md-3">
                    <div class="card mb-4" style="width: 16rem;">
                        <img src="rsz_hebert-marchesi-kkh9j8-und4-unsplash.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text d-flex justify-content-center ">
                                Encuentra tu felicidad en nuetro conjunto</p>
                        </div>
                    </div>
                </div>

                <div class="col md-3">
                    <div class="card mb-4" style="width: 16rem;">
                        <img src="rsz_henry-becerra-0zvbngtr7x4-unsplash.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text d-flex justify-content-center ">
                                Calidad de vida en un conjunto exclusivo</p>
                        </div>
                    </div>
                </div>

                <div class="col md-3">
                    <div class="card mb-4" style="width: 16rem;">
                        <img src="rsz_hillary-ungson-tdpsx7xacko-unsplash.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text d-flex justify-content-center ">
                                vive rodeado de comunidad y seguridad</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section>

        <div class="Servicios d-flex justify-content-center align-items-center flex-column mb-3 ">
            <h1>
                Servicios VyV
            </h1>

            <p>
                En viviendas y valores trabajamos con pasion, brindando nuestra experencia al servicio de sus sueños
            </p>
        </div>


        <div class="cover cover-small text-center"
            style="background-image: url(rsz_1marvin-meyer-syto3xs06fu-unsplash.jpg);">
            <div class="container h-100">
                <div class="row h-100 justify-content-center align-items-center">


                    <div class="col-md-3">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <h1 class="card-text">Arriendos </h1>
                                <p class="card-text">Ofrecemos un servecio de consignacion profesional y eficiente,
                                    que te permitira arrendar tu propiedad sin preocupaciones. nos encargamos de la
                                    gestion de todo el proceso </p>


                                <a href="#footer">
                                    <button class="btn btn-outline-secondary">
                                        contactanos


                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <h1 class="card-text">Ventas</h1>
                                <p class="card-text">Ofrecemos un servicio de consignacion que te permitira vender
                                    tu propiedad de manera eficiente. contamos con un equipo de expertos en bienes
                                    raices que se encargaran de todo proceso de venta de tu propiedad </p>
                                <a href="#footer">
                                    <button class="btn btn-outline-secondary">
                                        contactanos


                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <h1 class="card-text">Avaluos</h1>
                                <p class="card-text">nuesto equipo de expertos en bienes raices cuenta con la
                                    experencia y los conocimientos necesarios para realizar una evaluacion precisa y
                                    justa de tu propiedad </p>
                                <a href="#footer">
                                    <button class="btn btn-outline-secondary">
                                        contactanos


                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section>

        <div class="Pedegral d-flex justify-content-center align-items-center flex-column mb-3 mt-5 md-5 ">
            <h1>
                Pedegral
            </h1>

            <p>
                El conjunto Pedegral ofrece una variedad de opciones de vivienda, desde acogedoras casas de campo hasta
                modernos apartamentos con balcones con vista al lago. Cada vivienda está diseñada para combinar el
                encanto tradicional con las comodidades contemporáneas.
            </p>
        </div>


        <div class="cover cover-small text-center"
        style="background-image: url(rsz_nguyen-khanh-ly-liiusuaisp0-unsplash.jpg);">
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">

        <div class="container card text-center mt-5 md-5 d-flex justify-content-center align-items-center flex-column ">



            <div class="row justify-content-center">

                
                    <div class="card text-bg-light mb-3" style=" height: 100%;">
                        <div class="card-header">Visión</div>
                        <div class="card-body">

                            <p class="card-text">Nuestra visión en Pedegral es ser reconocidos como un destino de
                                elección para
                                aquellos que valoran la belleza natural, la calidad de vida y la comunidad. Queremos ser
                                líderes
                                en la creación de un estilo de vida sostenible que abrace la naturaleza y ofrezca a
                                nuestros
                                residentes un refugio sereno lejos del ajetreo y el estrés de la ciudad. Aspiramos a
                                mantener la
                                integridad de nuestro entorno natural y a ser una fuente de inspiración para otros
                                desarrollos
                                similares en todo el mundo</p>
                        </div>
                    </div>
                </div>




                
                    <div class="card text-bg-light mb-3" style=" height: 100%;">
                        <div class="card-header">Misión</div>
                        <div class="card-body">

                            <p class="card-text">La misión de Pedegral es crear un ambiente acogedor y tranquilo donde
                                los
                                residentes puedan disfrutar de una vida de calidad en un entorno natural. Nos esforzamos
                                por
                                ofrecer viviendas de alta calidad y servicios excepcionales que fomenten la comunidad y
                                la
                                felicidad de nuestros residentes. Buscamos promover la armonía entre el ser humano y la
                                naturaleza, creando un lugar donde las personas puedan vivir en equilibrio con su
                                entorno</p>
                        </div>
                    </div>
                </div>



            </div>

        </div>


    </section>



























    <section>
        <div id="footer">
            <div class="card text-center mt-5 md-5">
                <div class="card-header">
                    Contactanos
                </div>
                <div class="card-body">
                    <h5 class="card-title">Comunicate con nosotros </h5>
                    <p class="card-text">llama al siguiente numero y nos contactaremos con tigo de inmediato </p>
                    <a href="#">
                        <button class="btn btn-outline-success">
                            inicio


                        </button>
                    </a>
                </div>
                <div class="card-footer text-body-secondary">
                    PEDEGRAL
                </div>
            </div>
        </div>




    </section>





</body>

</html>